browser=Chrome
username= Admin
password= Hum@nhrm123
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url=http://abcdatabase.com/basicauth
#ur=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://www.amazon.com
#url=https://www.facebook.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=https://demoqa.com/automation-practice-switch-windows-2/
#url=https://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/table-search-filter-demo.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://166.62.36.207/syntaxpractice/
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=http://www.seleniumframework.com/Practiceform/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=http://testingpool.com/data-types-in-java/
#url=https://www.aa.com/homePage.do
#url=https://jqueryui.com/droppable/
#url=https://the-internet.herokuapp.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://www.uitestpractice.com/
url=https://www.saucedemo.com/